<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HW29">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="HW29.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<echo>This is CS681 - HW29 Homework</echo>
		<echo>Name: Punit Rajendra Patel</echo>
		<echo>Student ID: 01603970</echo>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="compile" name="build" />
	<target depends="init" name="compile">
		<echo message="${ant.project.name}: ${ant.file}" />

		<mkdir dir="bin" />
		<echo>Compiling all the java classes which inside the HW29 - CS681 Homework</echo>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="HW29.classpath" />
		</javac>
	</target>
	
</project>
