<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="HW24_3a">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<path id="HW24_3a.classpath">
		<pathelement location="bin" />
	</path>
	<target name="init">
		<echo>This is CS681 - HW24_3a Homework</echo>
		<echo>Name: Punit Rajendra Patel</echo>
		<echo>Student ID: 01603970</echo>
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="compile,run" name="build" />
	<target depends="init" name="compile">
		<echo message="${ant.project.name}: ${ant.file}" />

		<mkdir dir="bin" />
		<echo>Compiling all the java classes which inside the HW24_3a - CS681 Homework</echo>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="HW24_3a.classpath" />
		</javac>
	</target>
	<target name="run" depends="init">
		<echo>HW24_3a - CS681 : Main method output</echo>
		<java classname="edu.umb.cs.cs681.ThreadSafeBankAccount2" failonerror="true" fork="yes">
			<classpath refid="HW24_3a.classpath" />
		</java>
	</target>
</project>
